<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Last card | Home</title>

    <!-- bootstrap 5 css CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- fontawesome 5 CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- custom css -->
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/media.css">

</head>

<body>

    <!-- navbar section start from here -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="assets/img/Logo-transparent-1.png" alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Log In Default</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Profile Form</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Forms</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Amir Prestige</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">My account</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link search_link" href="#"><i class="fas fa-search"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- navbar section end here -->

    <!-- header section start from here -->
    <div class="header_section position-relative">
        <div class="left_bg">
            <img src="assets/img/header_bg_vector.png" alt="vector">
        </div>
        <div class="container">
            <div class="content">
                <div class="row align-items-center">
                    <div class="col-lg-6 p-0 m-0">
                        <h1 class="hero_title">LAST CARD. <br>
                            NETWORKING REIMAGINED</h1>
                        <div class="btns">
                            <a href="#" class="btn btn-dark"> <img src="assets/img/cart.svg" class="icon" alt="cart">
                                BUY NOW</a>
                            <a href="#" class=""><img src="assets/img/google_play.png"
                                    alt="get this on google play"></a>
                        </div>
                    </div>
                    <div class="col-lg-6 p-0 m-0">
                        <div class="img">
                            <img src="assets/img/cards.png" alt="cards">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- header section start end here -->

    <!-- section 2 start from here -->
    <div class="section_2 position-relative">
        <div class="left_bg">
            <img src="assets/img/polka_dot.png" alt="dots">
        </div>
        <div class="container">
            <div class="content">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="inner_content rounded">
                            <div class="img rounded flex-center">
                                <img src="assets/img/what.png">
                            </div>
                            <div class="text-content">
                                <h3 class="title">WHAT IS IT?
                                </h3>
                                <p class="para">The revolutionary way to network. </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="inner_content rounded">
                            <div class="img rounded flex-center">
                                <img src="assets/img/how.png" alt="how is it icon">
                            </div>
                            <div class="text-content">
                                <h3 class="title">HOW DOES IT WORK?
                                </h3>
                                <p class="para">Simply tap the card on the front or back of the device to trigger NFC
                                    prompt. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- section 2 start end here -->

    <!-- section 3 start from here -->
    <div class="section_3">
        <div class="right_bg">
            <img src="assets/img/Analytics.png" alt="img">
        </div>
        <div class="container">
            <div class="content">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="img">
                            <img src="assets/img/Titles.png" alt="img">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="text-content">
                            <h2 class="title">WHO CAN USE IT?</h2>
                            <p class="para">Whether you’re a creator, salesman or entrepreneur the Smart Business Card
                                can make your networking interactions seamless and memorable.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- section 3 start end here -->

    <!-- section 4 start from here -->
    <div class="section_4">
        <div class="left_bg">
            <img src="assets/img/vector_2.png" alt="vector">
        </div>
        <div class="right_bg">
            <img src="assets/img/polka_do_2.png" alt="dot">
        </div>
        <div class="container">
            <div class="content">
                <div class="row align-items-center">
                    <div class="col-lg-4">
                        <div class="text-content">
                            <h2 class="title">TRADITIONAL
                                BUSINESS CARDS
                            </h2>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="business_cards justify-content-between d-flex">
                            <div class="business_card flex-center push_top flex-column">
                                <h3>Business Cards
                                    Printed Daily
                                </h3>
                                <h2 class="num">27,000,000
                                </h2>
                            </div>
                            <div class="business_card flex-center flex-column">
                                <h3>Business Cards
                                    Printed Daily
                                </h3>
                                <h2 class="num">27,000,000
                                </h2>
                            </div>
                            <div class="business_card push_top flex-center flex-column position-relative caption">
                                <h3>Business Cards
                                    Printed Daily
                                </h3>
                                <h2 class="num">27,000,000
                                </h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- section 4 start end here -->

    <!-- section 5 start form here -->
    <div class="section_5">
        <div class="container">
            <div class="content">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="text-content">
                            <span class="caption">TESTIMONIAL</span>
                            <h2 class="title">What Our core client say ?</h2>
                            <div class="client_feedback">
                                <!-- Swiper -->
                                <div class="swiper mySwiper">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <p class="feedback_txt">Our approach has empowered local, national, and global brands to grow their businesses and achieve a competitive advantage  and we can do the same for you.</p>
                                            <div class="client d-flex align-items-center">
                                                <img src="assets/img/client.png" alt="client">
                                                <div>
                                                    <h4 class="name">Mahfuz Riad</h4>
                                                    <p class="status">Ui Designer & CEO</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <p class="feedback_txt">Our approach has empowered local, national, and global brands to grow their businesses and achieve a competitive advantage  and we can do the same for you.</p>
                                            <div class="client d-flex align-items-center">
                                                <img src="assets/img/client.png" alt="client">
                                                <div>
                                                    <h4 class="name">Mahfuz Riad</h4>
                                                    <p class="status">Ui Designer & CEO</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <p class="feedback_txt">Our approach has empowered local, national, and global brands to grow their businesses and achieve a competitive advantage  and we can do the same for you.</p>
                                            <div class="client d-flex align-items-center">
                                                <img src="assets/img/client.png" alt="client">
                                                <div>
                                                    <h4 class="name">Mahfuz Riad</h4>
                                                    <p class="status">Ui Designer & CEO</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <p class="feedback_txt">Our approach has empowered local, national, and global brands to grow their businesses and achieve a competitive advantage  and we can do the same for you.</p>
                                            <div class="client d-flex align-items-center">
                                                <img src="assets/img/client.png" alt="client">
                                                <div>
                                                    <h4 class="name">Mahfuz Riad</h4>
                                                    <p class="status">Ui Designer & CEO</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <p class="feedback_txt">Our approach has empowered local, national, and global brands to grow their businesses and achieve a competitive advantage  and we can do the same for you.</p>
                                            <div class="client d-flex align-items-center">
                                                <img src="assets/img/client.png" alt="client">
                                                <div>
                                                    <h4 class="name">Mahfuz Riad</h4>
                                                    <p class="status">Ui Designer & CEO</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-flex align-items-center mt-5">
                                        <div class="swiper_btn flex-center button-next">
                                            <i class="fas fa-long-arrow-alt-left"></i>
                                        </div>
                                        <div class="swiper_btn flex-center button-prev">
                                            <i class="fas fa-long-arrow-alt-right"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="img">
                            <img src="assets/img/our_clients.png" alt="our client img">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- section 5 start end here -->

    <div class="section_6 pricing_section">
        <div class="container">
            <div class="content">
                <h2 class="section_title text-center">PROFILE PRICING</h2>
            </div>
            <div class="pricing d-flex align-items-center flex-md-row flex-column">
                <div class="pricing_box text-center">
                    <span class="name">STARTUP</span>
                    <h2 class="price"><span class="f-70">$</span><span class="f-90">0</span> /MO</h2>
                    <p class="des">For small teams 
                        controls, priority support, and unlimited integrations. </p>
                    <a href="#" class="btn">GET FREE</a>
                </div>
                <div class="pricing_box popular text-center">
                    <span class="name">PREMIUM</span>
                    <h2 class="price"><span class="f-70">$</span><span class="f-90">10</span> /MO</h2>
                    <p class="des">For small teams 
                        controls, priority support, and unlimited integrations. </p>
                    <a href="#" class="btn">BUY NOW </a>
                </div>
                <div class="pricing_box text-center border-right">
                    <span class="name">BUSINESS CLASS</span>
                    <h2 class="price"><span class="f-70">$</span><span class="f-90">15</span> /MO</h2>
                    <p class="des">The perfect fit for companies and teams that want advanced administrative controls</p>
                    <a href="#" class="btn">BUY NOW </a>
                </div>
                <div class="pricing_box text-center">
                    <span class="name">ENTERPRISE</span>
                    <h2 class="price"><span class="f-70">$</span><span class="f-90">30</span> /MO</h2>
                    <p class="des">For large companies collaborating with our highest levels of security</p>
                    <a href="#" class="btn">BUY NOW</a>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="faqs_section">
            <h2 class="section_title">FAQ'S</h2>
            <p class="para">The most common questions we get answered in one place. Don’t see your question? Contact us directly. </p>
            <div class="links d-flex flex-wrap">
                <a href="#" class="link"><i class="fas fa-caret-right"></i> Custom Printing</a>
                <a href="#" class="link"><i class="fas fa-caret-right"></i> Compatibility</a>
                <a href="#" class="link"><i class="fas fa-caret-right"></i> Special App?</a>
                <a href="#" class="link"><i class="fas fa-caret-right"></i> What Is It Used For? </a>
                <a href="#" class="link"><i class="fas fa-caret-right"></i> Shipping? </a>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="content">
                <div class="d-flex justify-content-between flex-column flex-md-row">
                    <div class="logo_sec box">
                        <img src="assets/img/Logo-transparent-1.png" alt="logo">
                        <div class="links my-4">
                            <p>CAREERS   CONTACT   PRIVACY </p>
                        </div>
                        <div class="socials d-flex">
                            <a class="social_icon flex-center"><i class="fab fa-facebook-f"></i></a>
                            <a class="social_icon flex-center"><i class="fab fa-facebook-f"></i></a>
                            <a class="social_icon flex-center"><i class="fab fa-facebook-f"></i></a>
                        </div>
                    </div>
                    <div class="box">
                        <h3 class="box_head">Core Link</h3>
                        <div class="links">
                            <a href="#" class="link">Team Member</a>
                            <a href="#" class="link">Pricing plan</a>
                            <a href="#" class="link">Google Map</a>
                            <a href="#" class="link">Apps store</a>
                            <a href="#" class="link">
                                About Company
                                </a>
                        </div>
                    </div>
                    <div class="box">
                        <h3 class="box_head">Information</h3>
                        <div class="links">
                            <p class="link">113 momo Street, bd 721
                                NY 20012
                                </p>
                            <a href="#" class="link">kabbohelp@gmail.com</a>
                            <a href="#" class="link">+88 (0) 29292162</a>
                        </div>
                    </div>
                    <div class="box">
                        <h3 class="box_head">Stay In  Loop</h3>
                        <div class="links">
                            <p class="link">Subscribe to receive biweekly tips on creative automation and digital advertising!
                            </p>
                        </div>
                    </div>
                    <div class="box">
                        <h3 class="box_head">Core Link</h3>
                        <div class="links">
                            <a href="#" class="link">How it works</a>
                            <a href="#" class="link">Development </a>
                            <a href="#" class="link">Digital markeing </a>
                            <a href="#" class="link">Services</a>
                            <a href="#" class="link">                    
                            Security</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copy_right text-center">
            © 2020 All rights reserved
        </div>
    </footer>


    <!-- bootstrap 5 script CDN -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- jquery CDN -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- custom script -->
    <script src="assets/js/main.js"></script>
</body>

</html>